<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Bank" />
	<Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/bank_prompt"
    />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Name" />
	<EditText android:id="@+id/layout_bankloginedit_name"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Username" />
	<EditText android:id="@+id/layout_bankloginedit_username"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:inputType="text" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Password" />
	<EditText android:id="@+id/layout_bankloginedit_password"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:inputType="textPassword" android:bufferType="spannable"/>
	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/layout_bankloginedit_save_btn" 
			android:text="Save"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
		<Button android:id="@+id/layout_bankloginedit_cancel_btn" 
			android:text="Cancel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>
	

</LinearLayout>